{
    "cSpell.words": [
        "Brainfuck",
        "Denormalized",
        "infty",
        "overrightarrow",
        "overrightharpoon",
        "Raybit",
        "Rayfuck",
        "Raylib",
        "Struct",
        "Structs"
    ]
}